<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src='https://d3js.org/d3-color.v1.min.js'></script>
    <script src='https://d3js.org/d3-dispatch.v1.min.js'></script>
    <script src='https://d3js.org/d3-ease.v1.min.js'></script>
    <script src='https://d3js.org/d3-interpolate.v1.min.js'></script>
    <script src='https://d3js.org/d3-selection.v1.min.js'></script>
    <script src='https://d3js.org/d3-timer.v1.min.js'></script>
    <script src='https://d3js.org/d3-transition.v1.min.js'></script>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link href='https://fonts.googleapis.com/css?family=Mukta+Mahee' rel='stylesheet'>

    <style>
      path {
        fill: rgba(0,0,0,0.2);
        stroke: rgba(0,0,0,0.5);
      }
      path:hover {
        fill: red;
      }
      .hidden {
          display: none;
      }
      div.tooltip {
          color: #222;
          background-color: #fff;
          padding: .5em;
          text-shadow: #f5f5f5 0 1px 0;
          border-radius: 2px;
          opacity: 0.9;
          position: absolute;
      }
      .graticule {
        fill: none;
        stroke: #ccc;
        stroke-width: .5px;
      }
      .foreground {
        fill: none;
        stroke: #333;
        stroke-width: 1.5px;
      }
    </style>
  </head>
  <body class='container mt-4'>
    <div class="communityHover"></div>
    <svg width="960" height="600"></svg>
    <script type='text/javascript'>
    const width = 960
    const height = 600
    const svg = d3.select("svg")
    const myProjection = d3.geoMercator()
    const path = d3.geoPath().projection(myProjection)
    const graticule = d3.geoGraticule()

    window.onload = async () => {
      let calgary = await d3.json('calgary_topo.json');
      drawMap(calgary);
    }

    function drawMap(calgary) {
      svg.append("path")
        .datum(graticule.outline)
        .attr("class", "foreground")
        .attr("d", path)

      let communities = topojson.feature(calgary, calgary.objects.collection)
      let neighbors = topojson.neighbors(calgary.objects.collection.geometries)
      let communityBoundaries = topojson.mesh(calgary, calgary.objects.collection, function(a, b) {
          return a !== b
      })

      myProjection
          .scale(1)
          .translate([0, 0])

      let b = path.bounds(communities),
              s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
              t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2]

      myProjection
          .scale(s)
          .translate(t)
      svg.selectAll('.communities')
          .data(communities.features)
          .enter().append('path')
          .attr('d', path)
          .on('mouseover', (d) => {
            d3.select('.communityHover').text(d['properties']['name']);
          })
          .on('click', (d) => {
            d3.select('.communityHover').style('font-weight', 'bold');
          })
          .on('mouseout', (d) => {
            d3.select('.communityHover').style('font-weight', 'normal');
          })
    }

    function communityClicked() {
      console.log('clicked !');
    }

    </script>
  </body>
</html>
